[
  {
    "id": "041c5044-fe36-4506-b5f3-59fd5450b3df",
    "title": "Fix Build Errors & Type Issues",
    "description": "Fix build errors: DropdownMenuTrigger 'asChild' type error and investigate the middleware convention warning. Ensure the project builds successfully (npm run build).",
    "status": "in-progress"
  },
  {
    "id": "2bf466cb-3d01-4e01-9455-170860c74933",
    "title": "Manual Build Fix & Deployment Prep",
    "description": "Follow the specific instructions provided by the owner to fix build errors (Middleware rename, DropdownMenuTrigger type fix, and next.config.mjs update). Verify with local build and push to GitHub.",
    "status": "in-progress"
  }
]
